:root {
    --grid-padding: 16px;
    --grid-gap: 16px;
    --grid-resolution: 8;

    --card-radius: 16px;
    --content-padding: 16px;
}

body {
    overflow: hidden;
}

#introPage {
    display: block;
}

#mainPage {
    display: none;
}

.mosaic-grid-container {
    display: grid;
    padding: var(--grid-padding);
    grid-template-columns: repeat(var(--grid-resolution), 1fr);
    grid-template-rows: repeat(var(--grid-resolution), 1fr);
    width: calc(100vw - var(--grid-padding) * 2);
    height: calc(100vh - var(--grid-padding) * 2);
    gap: var(--grid-gap)
}

.mosaic-card {
    grid-column: span 2;
    grid-row: span 2;

    overflow: hidden;
    border-radius: var(--card-radius);
    background-color: #f0f0f0;

    transition: 500ms cubic-bezier(0.2, 0.0, 0, 1.0);
}

.mosaic-card.center {
    grid-column: 3 / span 4;
    grid-row: 3 / span 4;
}

.mosaic-card.full {
    border-radius: 0;
    background-color: white;
    transform: scale(210%);
}

.mosaic-card.full::before {
    opacity: 0;
}

.mosaic-card.card.full > * {
    opacity: 0;
}

#heroCard {
    position: relative;
    padding: var(--content-padding);
}

#heroCard::before {
    content: "";
    position: absolute;
    inset: 0;
    background-image: url(../images/center-card.png);
    background-size: cover;
    background-position: center;
    transition: opacity 500ms cubic-bezier(0.2, 0.0, 0, 1.0);
}

#heroCard.hero > * {
    transition: opacity 500ms cubic-bezier(0.2, 0.0, 0, 1.0);
}

#heroCard > .hero-content {
    position: absolute;

    width: calc(100% - var(--content-padding) * 2);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    text-align: center;
    color: white;
}

#heroCard > .hero-content > *:first-child {
    margin-top: 0;
}

#heroCard > .hero-content > *:last-child {
    margin-bottom: 0;
}

#heroCard > .hero-content > .title {
    margin-bottom: 0;
    font-size: 4rem;
}

#heroCard > .hero-content > .subtitle {
    color: #ffffffe0;
}

#heroCard > .hero-content > a {
    --font-size: 1.3rem;

    display: inline-flex;
    margin-top: 32px;

    border: solid 2px white;
    border-radius: 32767px;
    padding: var(--font-size);
    align-items: center;
    gap: 8px;

    font-size: var(--font-size);
    text-decoration: none;
    color: white;

    transition: box-shadow 200ms, text-shadow 200ms, background-color 200ms, color 200ms;
}

#heroCard > .hero-content > a > .material-icons {
    font-size: calc(var(--font-size) * 1.5);
}

#heroCard > .hero-content > a:hover {
    box-shadow: 0 0 8px white;
    text-shadow: 0 0 8px white;
}

#heroCard > .hero-content > a:active {
    background-color: #ffffff40;
}

#content {
    background: white;
}

.hero {
    height: 60vh;
    padding: 16px;
    padding-top: 0;
}

.hero > .card {
    display: flex;
    flex-direction: column;
    height: 100%;

    background-image: url(../images/center-card.png);
    background-size: cover;
    background-position: center;

    border-radius: 16px;
    padding: 16px;
    align-items: center;
    justify-content: center;
    color: white;
}

.hero .title {
    font-size: 4rem;
    text-align: center;
}

.hero .subtitle {
    margin-top: 0;
    font-size: 2rem;
    text-align: center;
    color: #ffffffe0;
}

.spotlight {
    padding: 32px;
    text-align: center;
}

.spotlight > .grid {
    display: flex;
    padding: 16px;
    justify-content: center;
    gap: 16px
}

.spotlight-item {
    display: flex;
    flex: 25%;
    aspect-ratio: 1/1;
    position: relative;

    border-radius: 16px;
    background-color: #f0f0f0;
    justify-content: center;
    overflow: hidden;
}

.spotlight-item::before {
    content: "";
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: 300ms;
}

.spotlight-item > .title {
    width: calc(100% - 32px);
    position: absolute;
    margin: 0;
    bottom: 0;
    background-image: linear-gradient(#00000000, #00000080);
    padding: 16px;
    text-align: center;
    color: white;
    transition: 300ms;
}

.spotlight-item > .description {
    width: calc(100% - 32px);
    position: absolute;
    margin: 0;
    top: 0;
    transform: translateY(-50%);
    padding: 16px;
    opacity: 0;
    font-size: 1.25rem;
    text-align: start;
    color: white;
    transition: 300ms;
}

.spotlight-item:hover::before {
    filter: brightness(50%) blur(16px);
    transform: scale(120%);
}

.spotlight-item:hover > .title {
    opacity: 0;
    transform: translateY(50%);
}

.spotlight-item:hover > .description {
    opacity: 1;
    transform: translateY(0);
}

.spotlight-item.piggy::before {
    background-image: url(../images/spotlight/piggy-logo-color-bg.png);
}

.spotlight-item.hotel::before {
    background-image: url(../images/spotlight/hhh.png);
}

.spotlight-item.countdown::before {
    background-image: url(../images/spotlight/countdown.png);
}

.spotlight-item.pong::before {
    background-image: url(../images/spotlight/pong.png);
}

.short-about {
    padding: 32px;
}

.short-about > .title {
    text-align: center;
}

.short-about > .layout {
    display: flex;
}

.short-about .left {
    display: flex;
    flex: 40%;
    padding: 32px;
    justify-content: center;
    align-items: center;
}

.short-about .right {
    display: flex;
    flex-direction: column;
    flex: 60%;
    padding: 32px;
    justify-content: center;
    text-align: justify;
}

.short-about .right > *:first-child {
    margin-top: 0;
}

.short-about .right > *:last-child {
    margin-bottom: 0;
}

.short-about .right > * {
    margin: 0;
}

.short-about .right > h2 {
    margin-top: 32px;
    margin-bottom: 16px;
}

.short-about .profile-image {
    width: 256px;
    height: 256px;
    aspect-ratio: 1/1;
    border-radius: 100%;
}

.short-about ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-align: start;
}

.short-about ul > li {
    display: inline-block;
    margin: 0;
    margin-top: 4px;
    background: #f0f0f0;
    border-radius: 32767px;
    padding: 8px;
    padding-left: 16px;
    padding-right: 16px;
    font-weight: bold;
}

.short-about ul > li > p {
    margin: 0;
}

.interested {
    background: #202020;
    padding: 32px;
    text-align: center;
    color: white;
}

.interested > *:first-child {
    margin-top: 0;
}

.interested > *:last-child {
    margin-bottom: 0;
}

.interested > a {
    display: inline-block;
    padding: 1.25rem;
    border-radius: 32767px;
    background: #03A9F4;
    text-decoration: none;
    font-size: 1.25rem;
    color: white;
}

@media (min-width: 1600px) {
    #content {
        width: 1600px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 840px) {
    #heroCard > .hero-content > .title {
        font-size: 3rem;
    }

    .spotlight > .grid {
        flex-wrap: wrap;
    }

    .spotlight-item {
        flex: 40%;
    }
}

@media (max-width: 600px) {
    .mosaic-card {
        grid-column: span 4;
    }

    .mosaic-card.center {
        grid-column: 1 / span 8;
    }

    .mosaic-card.remove-mobile {
        display: none;
    }

    .spotlight {
        padding: 0;
        padding-top: 32px;
    }

    .spotlight-item {
        flex: 100%;
    }

    .short-about {
        padding: 0;
        padding-top: 16px;
    }

    .short-about > .layout {
        flex-wrap: wrap;
    }
}